<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        background-color: green;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .head {
        background-color: black;
        color: aliceblue;
        padding: 10px;
        font-size: 40px;
      }
      .btn {
        margin: 20px;
        padding: 5px;
        border: 2px solid black;
        background-color: transparent;
        font-size: 20px;
        border-radius: 5px;
      }
      .color {
        color: rgb(66, 66, 220);
      }
      .main2 {
        background-color: whitesmoke;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2 class="head">Bockground color: <span class="color">#21ca21</span></h2>
      <button class="btn">click me😁</button>
    </div>

    <script>
      letters = "abcdef";
      set = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ...letters];
      function getRandomItem() {
        return Math.floor(Math.random() * 16);
      }
      document.querySelector(".btn").addEventListener("click", function () {
        let colorValue = "#";
        console.log("hk");
        for (let i = 0; i < 6; i++) {
          colorValue += set[getRandomItem()];
        }
        document.querySelector(".color").innerText = colorValue;
        document.querySelector(".main").style.backgroundColor = colorValue;
      });
    </script>
  </body>
</html>
